<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="margin_user_layout">25dp</dimen>
    <dimen name="margin_user_email">5dp</dimen>
    <dimen name="medium_text">10sp</dimen>
    <dimen name="badge_text_size">16sp</dimen>\

    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="feed_item_margin">10dp</dimen>
    <dimen name="feed_item_padding_top_bottom">10dp</dimen>
    <dimen name="feed_item_padding_left_right">10dp</dimen>
    <dimen name="feed_item_profile_pic">50dp</dimen>
    <dimen name="feed_item_profile_info_padd">10dp</dimen>
    <dimen name="feed_item_profile_name">15dp</dimen>
    <dimen name="feed_item_timestamp">12dp</dimen>
    <dimen name="feed_item_status_pad_left_right">15dp</dimen>
    <dimen name="feed_item_status_pad_top">13dp</dimen>
    <dimen name="feed_item_corner_radius">3dp</dimen>
    <dimen name="feed_item_border_width">1dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    //////////////////////////////////////////////
    <dimen name="profile_row_title_text_size">15dp</dimen>
    <dimen name="profile_row_subtitle_text_size">12dp</dimen>
    <dimen name="profile_row_image_width">120dp</dimen>
    <dimen name="profile_row_image_height">80dp</dimen>
    <dimen name="profile_row_circularimage_width">130dp</dimen>
    <dimen name="profile_row_circularimage_height">130dp</dimen>
    <dimen name="friends_title_text_size">15dp</dimen>
    <dimen name="notification_title_text_size">15sp</dimen>
    <dimen name="notification_sub_title_text_size">13sp</dimen>

    <dimen name="classified_image_height">100dp</dimen>
    <dimen name="classified_image_width">100dp</dimen>
    ///////////////////////////Account Verification Page
    <dimen name="accountverification_title_text_size">20sp</dimen>
    <dimen name="accountverification_edittext_title_text_size">15sp</dimen>
    <dimen name="resend_otp_text_size">15sp</dimen>
    <dimen name="submit_button_height">45dp</dimen>
    ///////////////////Collapsing toolbar
    <dimen name="colloapsing_toolbar_image_height">250dp</dimen>
    /////////////////details page
    <dimen name="detailpage_title_text_size">18sp</dimen>
    <dimen name="detailpage_sub_title_text_size">14sp</dimen>
    //////////////Post Status
    <dimen name="profile_image_width">65dp</dimen>
    <dimen name="profile_image_height">65dp</dimen>
    <dimen name="profile_name_textsize">16sp</dimen>
    <dimen name="profile_membership_textsize">14sp</dimen>
    <dimen name="profile_whatsonyourmind_textsize">20dp</dimen>
    <dimen name="profile_bottomsheet_image_height">30dp</dimen>
    <dimen name="profile_bottomsheet_image_width">30dp</dimen>
    <dimen name="profile_bottomsheet_title_textsize">16sp</dimen>
    //////////////////////Commentbox
    <dimen name="commentbox_layout_height">40dp</dimen>
    ////////////////////////////Emoji
    <dimen name="emoji_image_height">30dp</dimen>
    <dimen name="emoji_image_width">30dp</dimen>
    <dimen name="emoji_text_size">15sp</dimen>
    ////////////////////////////Home Fragment
    <dimen name="home_sharesomthing_image_height">40dp</dimen>
    <dimen name="home_sharesomthing_image_width">40dp</dimen>
    <dimen name="home_sharesomthing_text_size">16sp</dimen>
    <dimen name="tab_height">55dp</dimen>
    ///////////////////////fragment_shoubox_navigation_drawer
    <dimen name="fragment_shoubox_circularimage_width">50dp</dimen>
    <dimen name="fragment_shoubox_circularimage_height">50dp</dimen>
    <dimen name="fragment_shoubox_name_text_size">18sp</dimen>
    <dimen name="fragment_shoubox_membership_text_size">14sp</dimen>
    <dimen name="fragment_shoubox_options_image_height_and_width">40dp</dimen>
    <dimen name="fragment_shoubox_options_title_text_size">16sp</dimen>
    <dimen name="fragment_shoubox_layout_height">120dp</dimen>

</resources>
