<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <stroke
                android:width="1dp"
                android:color="#FF8C00"/>
        </shape>
    </item>
</layer-list>