<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9F06</color>
    <color name="colorPrimaryDark">#DB8702</color>
    <color name="colorAccent">#FF9F06</color>
    <color name="color_Blog_detail">#4b4a4a</color>

    <color name="black_color">#000000</color>
    <color name="hash_color">#cccccc</color>
    <color name="tab_text_col">#666</color>
    <color name="background_members_list">#FBF6F6</color>
    <color name="job_detail_bg_color">#f4f2f2</color>
    <color name="button_border_color">#43a9f1</color>
    <color name="locat_color">#85C1E9</color>
    <color name="cell_bgg">#EEE</color>

    <color name="edit_Profile_text">#696666</color>
    <color name="sub_title">#555</color>
    <color name="like_but">#555</color>
    <color name="brown">#653501</color>
    <color name="darkbrown">#5c360c</color>
    <color name="colorHint">#c2c3c8</color>
    <color name="colorHintLogin">#999</color>
    <color name="profile_sub_title">#999</color>
    <color name="nav_title_col">#444</color>
    <color name="date_col">#a0a3a7</color>



    <color name="user_name">#555</color>
    <color name="mutual_frnd">#666</color>
    <color name="hint_yelowish">#976025</color>




    <color name="primary_light">#FFE0B2</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>

    <color name="divider">#d8d8d7</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#ca3d3d</color>

    <color name="gray">#dedcdc</color>

    <color name="all_bgs">#e2e1e0</color>

    <color name="feed_bg">#e2e1e0</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#d8d8d7</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="tab_unselected_color">#FFF</color>

</resources>
