<resources>
    <string name="app_name">KshatriyaS</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>


    <string name="montserrat_light">montserrat_light.otf</string>

    <string name="montserrat_black">montserrat_black.otf</string>
    <string name="montserrat_bold">montserrat_bold.otf</string>
    <string name="montserrat_extraBold">montserrat_extraBold.otf</string>
    <string name="montserrat_extralight">montserrat_extralight.otf</string>
    <string name="montserrat_medium">montserrat_medium.otf</string>
    <string name="montserrat_regular">montserrat_regular.otf</string>
    <string name="montserrat_semibold">montserrat_semibold.otf</string>
    <string name="montserrat_thin">montserrat_thin.otf</string>

    <string name="mark_simonson_proxima_nova_lt_regular">mark_simonson_proxima_nova_lt_regular.otf</string>


    <string name="select_blood">Select blood group</string>
    <string name="donation_text">If you are socialist in serving for the mankind then Kshatriya welcomes you whole heartedly. You can light up the future of many lives by doing some humanity aspects. We welcome fund donations here; those who are interested can provide your details and funding amount to leverage the prosperity of kshatriyans.</string>


    <string-array name="blood_group_list">
        <item>A+</item>
        <item>O+</item>
        <item>B+</item>
        <item>AB+</item>
        <item>A-</item>
        <item>O-</item>
        <item>B-</item>
        <item>AB-</item>
    </string-array>

    <string-array name="relation_status_array">
        <item>Signle</item>
        <item>In a Relationship</item>
        <item>Engaged</item>
        <item>Married</item>
        <item>in a Civil Union</item>
        <item>In a Domestic Partnership</item>
        <item>In an Open Relationship </item>
    </string-array>

    <string-array name="intrested_in_array">
        <item>Jobs</item>
        <item>Blogs</item>
        <item>Cause/Donation</item>
        <item>Informtion Directory</item>
        <item>Business Directory</item>

    </string-array>

    <string-array name="language_array">
        <item>Hindi</item>
        <item>Tamil</item>
        <item>English</item>
        <item>Marathi</item>
        <item>Arabic</item>
        <item>Afrikaans</item>
        <item>Armenian</item>
        <item>Basque</item>
        <item>Albanian</item>
        <item>Belarusian</item>
        <item>Bulgarian</item>
        <item>Ctalan</item>
        <item>Chinese(Traditional)</item>
        <item>Chinese(Simplified)</item>
        <item>French</item>
        <item>German</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Russian</item>

    </string-array>

    <string-array name="mobile_privacy">
        <item>Hide</item>
        <item>Show</item>


    </string-array>

    <string-array name="donation_type">
        <item>Education</item>
        <item>Health</item>
        <item>Orphan Child</item>
        <item>Old Age Home</item>

    </string-array>

    <string-array name="country_array">

        <item>India</item>
        <item>America</item>
        <item>Aaland Islands</item>
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Barbados</item>
        <item>Belgium</item>
        <item>Pakistan</item>
        <item>Saudi Arab</item>
        <item>Germany</item>
        <item>Japan</item>
        <item>Russia</item>


    </string-array>


    <!--Request Permission-->
    <string name="permission_info">App requires permission to Storage to view images.</string>
    <string name="permission_force">App requires permission to Storage to view images. Tap Settings and go to Permissions to grant permission.</string>
    <string name="permission_ok">OK</string>
    <string name="permission_settings">Settings</string>
    <string name="permission_package">package</string>

    <string name="album_view">Select photo album</string>
    <string name="image_view">Tap to select images</string>

    <string name="selected">selected</string>
    <string name="limit_exceeded">Can select a maximum of %d images</string>
    <string name="error_null_cursor">Oops, something went wrong!</string>
    <string name="add">ADD</string>
    <string name="capture_photo">Capture Photo</string>

</resources>
