<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_bgs"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="4dp"
            android:background="@color/white">
            <!--child one-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/group_list_img_view"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/no_images_found"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <!--child two-->
            <RelativeLayout
                android:id="@+id/bbl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/profile_row_title_text_size"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/gradient_box" />

                    <TextView
                        android:id="@+id/members_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub - Title"
                        android:textColor="@color/mutual_frnd"
                        android:textSize="@dimen/profile_row_subtitle_text_size" />




                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:id="@+id/llllll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:orientation="horizontal">
            &lt;!&ndash;child one&ndash;&gt;
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/group_list_img_view"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/normal_bg"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            &lt;!&ndash;child two&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INNTEAM"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#7389B6"/>
                <TextView
                    android:id="@+id/members_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 members"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/llllll"
            android:background="#d9d7d7"
           />

    </RelativeLayout>-->
